<!DOCTYPE html>
<html>
<head>
	<title>Teacher Math Problem Creation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/background.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" href="assets/css/questions.css" />
	<link
	href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
	rel="stylesheet"
  	/>
	<style>
	body {
	margin: 0;
	font-family: "Lato", sans-serif;
	}

	.sidebar {
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
	}

	.sidebar a {
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
	}
	
	.sidebar a.active {
	background-color: #048caa;
	color: white;
	}

	.sidebar a:hover:not(.active) {
	background-color: #555;
	color: white;
	}

	div.content {
	margin-top: 90px;
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px;
	}

	@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {float: left;}
	div.content {margin-left: 0;}
	}

	@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
	}
	</style>
</head>

<body>
	  <!--header-->
  
	  <header class="main-header clearfix" role="header">
		<div class="logo">
		  <img src="assets/images/Mathio_Logo.png" alt="" width="50" height="55">
		  <a href="#"><em>Mathio</em> </a>
		</div>
		<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
		<nav id="menu" class="main-nav" role="navigation">
		  <ul class="main-menu">
			<li><a href="add">Back</a></li>
			<li><a href="#section1">Home</a></li>
			<li class="has-submenu"><a href="#section2">About Us</a>
			  <ul class="sub-menu">
				<li><a href="#section2">Why Mathio?</a></li>
				<li><a href="#section5">Product Video</a></li>
				<li><a href="#section4">Meet the team</a></li>
			  </ul>
			</li>
			<li><a href="studentlogin.html">Student</a></li>
			<li><a href="teacher_create.html">Teacher</a></li>
		  </ul>
		</nav>
	  </header>

<div class="sidebar">
  <a class="active" href="teacher_review.html">Students</a>
  <a href="teacher_review_student.html">Aaron</a>
  <a href="">Sally</a>
  <a href="">Emma</a>
  <a href="">Ginna</a>
  <a href="">Hannah</a>
  <a href="">Ian</a>
  <a href="">Marco</a>
  <a href="">Nina</a>
  <a href="">Olivia</a>
  <a href="">Sam</a>
</div>

<div class="content">
  <h2 style="color:rgb(4, 4, 4)">Student Solutions</h2>
  <h2 style="color:rgb(4, 4, 4)">Name: Aaron</h2>
  <div class="container">
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 1</p>

          </div>
          <div class="boxheaderelements">
            <i class="ri-check-line ri-2x"></i>
          </div>
        </div>
        <img src="assets/images/pizza.jpg" alt="" class="problemimage" />
      </div>
    </a>
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 2</p>
          </div>
          <div class="boxheaderelements"></div>
        </div>
      </div>
    </a>
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 3</p>
          </div>
          <div class="boxheaderelements"></div>
        </div>
      </div>
    </a>
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 4</p>
          </div>
          <div class="boxheaderelements"></div>
        </div>
      </div>
    </a>
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 5</p>
          </div>
          <div class="boxheaderelements"></div>
        </div>
      </div>
    </a>
    <a href="">
      <div class="box">
        <div class="boxheader">
          <div class="boxheaderelements">
            <p class="problemnum">Problem 6</p>
          </div>
          <div class="boxheaderelements"></div>
        </div>
      </div>
    </a>
  </div>

</div>

</body>
</html>